# dockercon16

./: .dockerignore  .gitignore  README.md  build.sh  cleanup_swarm.sh  docker-commands.txt  docker-compose-build.yml  docker-compose-optimized.yml  docker-compose-swarm.yml  docker-compose-v1.yml  docker-compose-v2.yml  docker-compose-v3.yml  docker-compose-v4.yml  docker-compose.nobuild.yml  docker-compose.yml  docker-compose2.yml  dockercon16.sln  init_swarm.sh  init_swarm_google.sh  init_swarm_virtualbox.sh  push.sh
back/: Dockerfile  README.md  pom.xml
back/src/main/java/: Main.java
back/src/main/java/com/docker/lab/db/: AllWords.java
database/: README.md
dispatcher/: Dockerfile  dispatcher.go
front/: Dockerfile  README.md
front/static/: index.html  style.css
likes/: Dockerfile  README.md  likes.go  main.go
likes/Godeps/: Godeps.json
likes/app/: app.js  index.html  style.css
scripts/: cleanup_swarm.sh
test2/nancy1/: Program.cs  Startup.cs  project.json
test2/nancy1/Controllers/: ValuesController.cs
test2/nancy1/Properties/: launchSettings.json
web/: Dockerfile  default.conf  nginx.conf
web/static/: app.js  font.css  index.html  style.css
words/: Dockerfile  pom.xml
words-aspnet/: Dockerfile  Dockerfile.build  Dockerfile.run  HostNameHeaderMiddleware.cs  IWordsProvider.cs  Program.cs  Startup.cs  WordsProvider.cs  project.json  words-aspnet.sln  words-aspnet.xproj
words-aspnet/Controllers/: WordsController.cs
words-aspnet/Properties/: launchSettings.json
words-dispatcher/: Dockerfile  dispatcher.go
words-java/: Dockerfile
words-java/src/main/java/: AddHostName.java  Main.java  WordResponse.java  Words.java
words/src/main/java/: Main.java
words/src/main/java/com/docker/lab/db/: AllAdjectives.java  AllNouns.java  AllVerbs.java  AllWords.java  Db.java
