server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location ~ /words/(.*) {
		resolver 127.0.0.11 ipv6=off valid=1s;
	  set $upstream words-aspnet;

		proxy_pass http://$upstream:5000/$1;
  }
}
